const qnaList = [
    {
        q: "당신의 성별은 무엇인가요?",
        a: [
            {
                answer: "a. 남",
                type: [0],
            },
            {
                answer: "b. 여",
                type: [1],
            },
            
        ],
    },
    
    {
        q: "왠지 모르게 작은 일에 쉽게 화가 나나요?",
        a: [
            {
                answer: "a. 예",
                type: [0],
            },
            {
                answer: "b. 아니오",
                type: [1],
            },
            
        ],
    },
    {
        q: "정밀한일에 주의를 기울이지 못하나요?",
        a: [
            {
                answer: "a. 예",
                type: [0],
            },
            {
                answer: "b. 아니오",
                type: [1],
            },
            
        ],
    },
    {
        q: "잠에 쉽게 들지 못하나요?",
        a: [
            {
                answer: "a. 예",
                type: [0],
            },
            {
                answer: "b. 아니오",
                type: [1],
            },
            
        ],
    },
    {
        q: "요즘 마음이 불안하고 조급하며 기분이 쉽게 가라앉지 않나요?",
        a: [
            {
                answer: "a. 예",
                type: [0],
            },
            {
                answer: "b. 아니오",
                type: [1],
            },
           
        ],
    },
];

const infoList = [
    {
        nameIntro: "이런향수를 추천해요",
        name: "<우디>",
        descTitle1: "당신의 기분과 어울리는 향이에요",
        desc1: "수면에 도움을 주며 나무향, 나무껍질과 향목 연상",
        descTitle2:
            "무게감, 안정적, 차분하고 중후함, 남성적",
        desc2: "대표 향수: 조말론 - 154" <br> "디올 - 화렌화이트" <br> "겐조 - 뿌르 옴므" <br> "파코라반 - 째즈" <br> "샤넬 - 이고이스트" <br> "캘빈클라인 - 컨트라딕션" <br> "겔랑 - 헤리티지",
    },
    {
        nameIntro: "이런향수를 추천해요",
        name: "<스파이시>",
        descTitle1: "당신의 기분과 어울리는 향이에요",
        desc1: "강한 향신료들이 지니는 자극적인 향",
        descTitle2:
            "톡쏘는 매콤한 향, 강한 첫 느낌을 준다(시나몬, 정향나무, 너트맥, 생강, 후추, 계피, 클로버, 진저, 홉, 쥬니버)",
        desc2: "대표 향수: 샤넬 - 코코" <br> "베르사체 - 에로스" <br> "펜할리곤스 - 릴리 앤 스파이스" <br> "루치아노 - 소프라니 솔로",
    },
    {
        nameIntro: "이런향수를 추천해요",
        name: "<티바고 레더>",
        descTitle1: "당신의 기분과 어울리는 향이에요",
        desc1: "자작나무 타르와 동물향에 따르는 연초향이 어우러진 남성적인향",
        descTitle2:
            "강하고 묵직한 향",
        desc2: "대표 향수: 톰 포드 - 투스칸 레더" <br> "샤넬 - 안테우스" <br> "샤넬 - 플래티넘 에고이스트",
    },
    {
        nameIntro: "이런향수를 추천해요",
        name: "<푸제아/푸제르>",
        descTitle1: "당신의 기분과 어울리는 향이에요",
        desc1: "푸제아는 양치식물로 싱싱하고 촉촉한 느낌의 향, 중후한 느낌으로 남성에게 어울리는 향",
        descTitle2:
            "최근 개성 강한 여성 사이에서 사용이 증가하고 있어요.",
        desc2: "대표 향수: 플로-익스플로러" <br> "아라미스-투스카니" <br> "버버리-미스터 버버리 오드 뚜왈렛, 파코라반" <br> "폴로-폴로",
    },
    {
        nameIntro: "이런향수를 추천해요",
        name: "<머스크>",
        descTitle1: "당신의 기분과 어울리는 향이에요",
        desc1: "동물성 향료",
        descTitle2:
            "인상이 강함, 따뜻한 분위기, 무겁고 안정감, 포근함",
        desc2: "대표 향수: 키엘 - 오리지널 머스크" <br> "더바디샵 - 화이트 머스크" <br> "구찌 - 바이 구찌 뿌르 옴므" <br> "캘빈클라인 - 유포리아 맨",
    },
    {
        nameIntro: "이런향수를 추천해요",
        name: "<오리엔탈>",
        descTitle1: "당신의 기분과 어울리는 향이에요",
        desc1: "무겁고 어두운 느낌을 주는 향이에요",
        descTitle2:
            "부드러운 바닐라향, 자극적, 우아함, 열정적, 에로틱, 여성적",
        desc2: "대표 향수: 디올 - 쁘와종" <br> "샤넬 - 코코샤넬" <br> "입생로랑 - 오피움" <br> "겔랑 - 삼샤라" <br> "불가리 - 옴니아 아메시스트" <br> "랑콤 - 트레즐" <br> "에스티로더 - 스펠바운드",
    },
];
